# SalaryManageSystem

./: createWage.sql  wage.sql  简易版人事And工资信息管理系统项目说明.md
SalaryManage/: pom.xml
SalaryManage/src/main/java/com/zzf/Util/: MD5Util.java  ValidateCode.java
SalaryManage/src/main/java/com/zzf/controller/: JobsController.java  JobsWorkersController.java  UserController.java  WSalaryController.java  WorkersController.java
SalaryManage/src/main/java/com/zzf/dao/: JobsDao.java  JobsWorkersDao.java  UserDao.java  WJDao.java  WSalaryDao.java  WorkersDao.java
SalaryManage/src/main/java/com/zzf/interceptor/: LoginInterceptor.java
SalaryManage/src/main/java/com/zzf/pojo/: Jobs.java  JobsWorkers.java  Page.java  User.java  WSalary.java  Wj.java  Workers.java
SalaryManage/src/main/java/com/zzf/service/: JobService.java  JobsWorkerService.java  UserService.java  WSalaryService.java  WjService.java  WorkerService.java
SalaryManage/src/main/java/com/zzf/service/impl/: JobServiceImpl.java  JobsWorkerServiceimpl.java  UserServiceImpl.java  WSalaryServiceimpl.java  WjServiceImpl.java  WokerServiceImpl.java
SalaryManage/src/main/resources/config/: applicationContext.xml  mybatis-config.xml
SalaryManage/src/main/resources/mapper/: JobsDao.xml  JobsWorkersDao.xml
SalaryManage/src/main/webapp/WEB-INF/jsp/: admin.jsp  changePassword.jsp  customer.jsp  employee.jsp  leader.jsp  login.jsp  myinfo.jsp
salary-manage/: .classpath  .project
salary-manage/WebContent/WEB-INF/jsp/: admin.jsp  customer.jsp  login.jsp  register.jsp
salary-manage/WebContent/WEB-INF/jsp/JobsWorkers/: jobsWorkerslist.jsp
salary-manage/WebContent/WEB-INF/jsp/RPrecords/: rpRecordsadd.jsp  rpRecordslist.jsp  rpRecordsupdate.jsp
salary-manage/WebContent/WEB-INF/jsp/WSalarys/: MySalaryslist.jsp  Settlement.jsp  WSalarysadd.jsp  WSalaryslist.jsp  WSalarysupdate.jsp
salary-manage/WebContent/WEB-INF/jsp/jobs/: jobsadd.jsp  jobslist.jsp  jobsupdate.jsp
salary-manage/WebContent/WEB-INF/jsp/users/: userslist.jsp
salary-manage/WebContent/WEB-INF/jsp/workers/: workersadd.jsp  workerslist.jsp  workersupdate.jsp
salary-manage/config/: db.properties  mybatis-config.xml  springmvc-config.xml
salary-manage/src/com/zzf/Util/: PackPage.java  ValidateCode.java
salary-manage/src/com/zzf/controller/: JobsController.java  JobsWorkersController.java  RPrecordController.java  UserController.java  WSalaryController.java  WorkersController.java
salary-manage/src/com/zzf/dao/: JobsDao.java  JobsDao.xml  JobsWorkersDao.java  RPrecordDao.java  RPrecordDao.xml  UserDao.java  WJDao.java  WSalaryDao.java  WSalaryDao.xml  WorkersDao.java
salary-manage/src/com/zzf/interceptor/: LoginInterceptor.java
salary-manage/src/com/zzf/po/: Jobs.java  JobsWorkers.java  Page.java  RPrecord.java  User.java  WSalary.java  Wj.java  Workers.java
salary-manage/src/com/zzf/service/: JobService.java  JobsWorkerService.java  RPrecordService.java  UserService.java  WSalaryService.java  WjService.java  WorkerService.java
salary-manage/src/com/zzf/service/impl/: JobServiceImpl.java  JobsWorkerServiceimpl.java  RPrecordServiceimpl.java  UserServiceImpl.java  WSalaryServiceimpl.java  WjServiceImpl.java  WokerServiceImpl.java
